[DEFAULT]
cachedir=~/tmp
usecache=True

[global]
outdir=~/project
author=HOVER
lab=gillis_lab

[ontologyplugin]
obofile=~/data/ontology/Saccharomyces_cerevisiae/goslim_yeast.obo
initial_probability=0.01
probability_step=0.01
rank_probability = True
sprotdatfile=~/data/uniprot/uniprot_sprot.dat
#sprotdatfile=~/data/uniprot/small_uniprot_sprot.dat
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
excluded_evidence_codes = IEA, ISS, ISO, ISA, ISM, IGC, RCA, IBA, IBD, IKR, IRD


[ontology]
obofile=~/data/ontology/Saccharomyces_cerevisiae/goslim_yeast.obo
cachedir=~/tmp

