[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 

score_threshold = 40.0

# "I consider sequences with E-values > .001  to be significant hits. -- Sean Eddy "
#eval_threshold = 10.0

# Generally, bit scores of 40 or higher are considered reliable.

eval_threshold = 0.001

# topx_threshold:  how many of the top phmmer hits to keep? 
topx_threshold = 30
database=~/data/uniprot/uniprot_all_vertebrates.tfa
remove_self_hits = True
cachedir=~/tmp
use_cache = False
