[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#score_threshold = 400
#score_threshold = 50
score_threshold = 10
eval_threshold = 10.0
#eval_threshold = 1.0e-12
#eval_threshold = 1.0e-50
#eval_threshold = 1.0e-100
#eval_threshold = 1.0e-120
topx_threshold = 300
database=~/data/uniprot/uniprot_all_vertebrates.tfa
#database=~/data/uniprot/uniprot_sprot.fasta
previous=~/data/uniprot/previous/uniprot_sprot.fasta
remove_self_hits = True
# topx_threshold:  how many of the top phmmer hits to keep? 
# 0 means all (that passed evel/score above)
#score_method = gt_freq | phmmer_score | phmmer_score_weighted
#   gt_freq                    each goterm pest = its frequency
#   phmmer_score               each goterm pest = its phmmer score
#   phmmer_score_weighted      each goterm pest = phmmer * frequency
#score_method = phmmer_score
score_method = phmmer_score_weighted
cachedir=~/tmp
exponly_transfer = False
