[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 

score_threshold = 10.0
eval_threshold = 10.0

# topx_threshold:  how many of the top phmmer hits to keep? 
topx_threshold = 30
database=~/data/uniprot/uniprot_all_vertebrates.tfa
remove_self_hits = True
cachedir=~/tmp

