

[sra]
# entries also used by esearch.py utility
query_sleep = 1   
query_max=100000
sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra
expid_file = %(resourcedir)s/sc%(tissue)s_expids_%(species)s.txt
# note that uid_batchsize can be taken rather large according to esearch docs
uid_batchsize = 100

# entries only used by sra.py

sra_efetch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra
mouse_search_term=%%28%%22mus+musculus%%22%%5BOrganism%%5D%%29+AND+%%28%%22rna+seq%%22%%5BStrategy%%5D%%29+AND+%%28%%22single+cell%%22%%5BText+Word%%5D+AND+%%22brain%%22%%5BText+Word%%5D%%29+
human_search_term=%%28%%22homo+sapiens%%22%%5BOrganism%%5D+AND+%%28%%22rna+seq%%22%%5BStrategy%%5D%%29+AND+%%28%%22single+cell%%22%%5BText+Word%%5D+AND+%%22brain%%22%%5BText+Word%%5D%%29+
# max_size in kb
max_size = 50000000
max_downloads=4
num_streams=6

xid_batchsize = 100
# for esearch on xids 
fq_max_jobs=4
fq_nthreads=6
#fq_nthreads=24
# total thread usage is fq_nthreads * fq_max_jobs

dltool = sra